# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
# выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет


print('Введите целое число от 1 до 7 включительно: ')
number = int(input())

if number == 6 or number == 7:
    print('Этот день выходной!')
elif 0 < number < 6:
    print('Это НЕ выходной, ИДИ РАБОТАТЬ!')
else:
    print('Такого дня недели не существует')

