# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3


print('Введите число X: ')
X = float(input())
print('Введите число Y: ')
Y = float(input())

if X > 0 and Y > 0:
    print(f'Точка с координатами {(X, Y)} находится в 1-ой четверти координатной плоскости')
elif X < 0 and Y > 0:
    print(f'Точка с координатами {(X, Y)} находится во 2-ой четверти координатной плоскости')
elif X < 0 and Y < 0:
    print(f'Точка с координатами {(X, Y)} находится в 3-ей четверти координатной плоскости')
elif X > 0 and Y < 0:
    print(f'Точка с координатами {(X, Y)} находится в 4-ой четверти координатной плоскости')
elif X == 0 and Y != 0:
    print(f'Точка с координатами {(X, Y)} находится на оси Y')
elif X != 0 and Y == 0:
    print(f'Точка с координатами {(X, Y)} находится на оси X')
else:
    print(f'Точка с координатами {(X, Y)} находится в начале координат (0,0)')
