# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).


print('Введите номер четверти (целое число от 0 до 4 включительно): ')
number = int(input())

if number == 0:
    print('Точка (X, Y) находится в начале координат')
elif number == 1:
    print('Диапазон возможных координат точки (X, Y) = (X > 0, Y > 0)')
elif number == 2:
    print('Диапазон возможных координат точки (X, Y) = (X < 0, Y > 0)')
elif number == 3:
    print('Диапазон возможных координат точки (X, Y) = (X < 0, Y < 0)')
elif number == 4:
    print('Диапазон возможных координат точки (X, Y) = (X > 0, Y < 0)')
else:
    print('Такой четверти не существует')
