# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

print('Введите номер четверти (целое число от 1 до 4 включительно): ')
number = int(input())

if number == 1:
    print(f'Диапазон возможных координат точки (X, Y) = {(1,1)}')
elif number == 2:
    print(f'Диапазон возможных координат точки (X, Y) = {(-1,1)}')
elif number == 3:
    print(f'Диапазон возможных координат точки (X, Y) = {(-1,-1)}')
elif number == 4:
    print(f'Диапазон возможных координат точки (X, Y) = {(1,-1)}')
else:
    print('Такой четверти не существует')
