# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 3D пространстве.


print('Введите координату X точки A: ')
XA = float(input())
print('Введите координату Y точки A: ')
YA = float(input())
print('Введите координату Z точки A: ')
ZA = float(input())
print('Введите координату X точки B: ')
XB = float(input())
print('Введите координату Y точки B: ')
YB = float(input())
print('Введите координату Z точки B: ')
ZB = float(input())

print(f'Расстояние между точками A {(XA, YA, ZA)} и B {(XB, YB, ZB)} = {round((((XB - XA)**2) + ((YB - YA)**2) + ((ZB - ZA)**2)) ** (1/2), 2)}')